<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saadhan by r/developersIndia</title>
  <meta name="google-site-verification" content="jeqscIfDl_A3eUsQzbMRqd74G3WaI1GHVaV3DHkDD4A" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/developersIndia/assets/main/favicons/favicon.ico">
  <style>
    * {
      margin: 0;
    }

    html {
      overflow-y: auto;

    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex-grow: 1;
      padding-bottom: 10px;
    }

    footer {
      margin-top: 5rem;
      height: 2rem;
    }

    a {
      color: #E4376D;
    }

    .grid-container {
      display: grid;
      grid-gap: 1rem;
    }

    .grid-container.grid-repeat-5 {
      grid-template-columns: repeat(5, 1fr);
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .main-main {
      width: 80%;
      margin: 3rem auto;
      padding: 3rem auto;
    }

    hr {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linnear-gradiet(to right, #ccc, #333, #ccc);
      margin-top: 12px;
      margin-bottom: 16px;
    }

    a {
      color: #e4376d;
    }

    .imp {
      border: none;
      margin: 0;
      padding: 0% 0.3%;
      width: auto;
      overflow: visible;
      font-family: "Roboto Mono", monospace;
      font-weight: 500;
      background-color: #e5e5e5;
      border-radius: 5px;
      color: inherit;
      line-height: normal;
    }

    pre {
      padding: 10px 10px 10px 25px;
    }

    .header-1,
    .header-2 {
      margin-bottom: 24px;
    }

    .header-2 {
      margin-top: 24px;
    }
  </style>
  <script src="https://unpkg.com/htmx.org@1.8.4"></script>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <!-- <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a> -->

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="/" class="navbar-item">
          Home
        </a>
        <a href="/how-to-contribute" class="navbar-item">
          How to contribute
        </a>
        <a href="/contributors" class="navbar-item">
          Contributors
        </a>
        <a href="https://wiki.developersindia.in/" class="navbar-item">
          Wiki
        </a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a style="background-color: #E4376D;" href="https://reddit.com/r/developersIndia" class="button is-primary">
              <strong>Join Us</strong>
            </a>
            <a href="https://discord.gg/MKXMSNC" class="button is-light">
              Chat
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="content is-vcentered has-text-centered">
      <h1 class="title is-2 is-center">saadhan - resource hub by <a
          href="https://reddit.com/r/developersIndia">r/developersIndia</a></h1>
    </div>

    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
  </main>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Saadhan</strong> by <a href="https://developersindia.in/">r/developersIndia</a>. The source
        code is licensed
        <a href="https://github.com/developersIndia/saadhan/blob/main/LICENSE">GPL v3.0</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src={{ url_for('static', filename='js/custom.js' ) }}></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLB0N16RL5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QLB0N16RL5');
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>